<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>

<style type="text/css">body{
  background-color:#fff;
}
.flipcard {
  position: relative;
  width: 230px;
  height: 160px;
  margin:10px 5px;
  perspective: 500px;
  float:left;
}
.flipcard.h.hover .front, .flipcard.h.flip .front{
  transform: perspective(600px) rotateY(-180deg);
}
.flipcard.h.hover .back, .flipcard.h.flip .back{
  transform: perspective(600px) rotateY(0deg);
}
.flipcard.h .back{
  transform: perspective(600px) rotateY(180deg);
}
.front, .back
{
  position:absolute;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  transition: all 0.5s ease-in;
  box-shadow: 5px 5px 5px #aaa;
  backface-visibility: hidden;
}
.back{
  position:absolute;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  transition: all 0.5s ease-in;
  box-shadow: 5px 5px 5px #aaa;
  backface-visibility: hidden;
}
.flipcard img
{
  width:100%;
  height:100%;
}</style>
<script src="http://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js" type="text/javascript"></script>
<body>

<div id="secondcard" class="flipcard h">
    <div class="front">
      <img src="img/1.jpg">      
    </div>
    <div class="back">
    	<img src="img/2.jpg">
    </div>
</div>
<div style="clear:both;padding:5px;padding-left:250px;">
        <button onclick="flipcard();">Siguiente</button>
      </div>
      <script type="text/javascript">function flipcard(){
  document.querySelector('#secondcard').classList.toggle('flip');
}</script>
</body>
</html>