<!DOCTYPE html>
<html>
<head>
	<title>troquel</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	.row{
		width: 100%;
		max-width: 1360px;
		height: 300px;
		background: rgb(9,9,121);
		background: -moz-linear-gradient(90deg, rgba(9,9,121,1) 0%, rgba(0,212,255,1) 50%, rgba(9,9,121,1) 100%);
		background: -webkit-linear-gradient(90deg, rgba(9,9,121,1) 0%, rgba(0,212,255,1) 50%, rgba(9,9,121,1) 100%);
		background: linear-gradient(90deg, rgba(9,9,121,1) 0%, rgba(0,212,255,1) 50%, rgba(9,9,121,1) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#090979",endColorstr="#090979",GradientType=1);
	}
	.content{
		background:#fff;
		width: 100%;
		max-width: 1295px;
		max-height: 250px;
		position: relative;
		top: 25px;
		left: 40px;
	}
	.xval{
		display: block;
		width: 300px;
		float: left;
	}
	.yval{
		width: 100%;
		max-width:20%;
		position: relative;
		float:right;
		display: flex;
		top: -115px;
	}
	.exampleFormControlTextarea1{
		position: relative;
		left: -15px;
	}
	.inner{
		width:100%;
		max-width:80%;
	}
	.full{
		padding: 20px 20px 20px;
	}
	.title{
		font-weight: 600;
	}
	.subtitle{
		font-weight: 400;
		font-size: 16px;
		position: relative;
		float: inline-end;
		top: 12px;
		margin-right: 465px;
	}
	.fysd{
		font-weight: bold;
	}
</style>
<style type="text/css">
	.xval{
		display: block;
		width: 300px;
		float: left;
	}
	.yval{
		width: 100%;
		max-width:20%;
		position: relative;
		float:right;
		display: flex;
		top: -115px;
	}
	.exampleFormControlTextarea1{
		position: relative;
		left: -15px;
	}
	.fsub{
		position: relative;
		left: 220px;
		top: 100px;
	}
	.inner{
		width:100%;
		max-width:80%;
	}
	.full{
		padding: 20px 20px 20px;
	}
	.title{
		font-weight: 600;
	}
	.subtitle{
		font-weight: 400;
		font-size: 16px;
		position: relative;
		float: inline-end;
		top: 12px;
		margin-right: 465px;
	}
	.form-control{
		max-width: 300px;
	}
	.rwa{
		float:left; 
	}
	.ewa{
		position: relative;
		float: left;
		margin-left:-75px;
	}
</style>
<style type="text/css">
.flipcard {
  position: relative;
  width: 100%;
  height: 100%;
  perspective: 500px;
}
.flipcard.h.hover .front, .flipcard.h.flip .front{
  transform: perspective(600px) rotateY(-180deg);
}
.flipcard.h.hover .back, .flipcard.h.flip .back{
  transform: perspective(600px) rotateY(0deg);
}
.flipcard.h .back{
  transform: perspective(600px) rotateY(180deg);
}
.front, .back
{
  position:absolute;
  width: 100%;
  max-width: 100%;
  height: 100%;
  box-sizing: border-box;
  transition: all 0.5s ease-in;
  backface-visibility: hidden;
}
.back{
  position:absolute;
  width: 100%;
  max-width: 100%;
  height: 100%;
  box-sizing: border-box;
  transition: all 0.5s ease-in;
  backface-visibility: hidden;
}</style>
<script src="http://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js" type="text/javascript"></script>
<body>
	<div id="secondcard" class="flipcard h">
    <div class="front">


      <div class="row">
	<div class="content">
		<div class="full">
		<h3 class="title">Tarjeta de peticiones <p class="subtitle">(Indica cuales son tus peticiones marcando los cuadros correspondientes)</p></h3>
		<form class="inputs">
			<div class="inner">
			<div class="form-check form-check-inline xval">
					<span class="fysd">1</span>
  					<input class="form-check-input" type="checkbox" id="value1" value="option1">
  					<label class="form-check-label" for="value1">Salir de deudas</label>
			</div>
			<div class="form-check form-check-inline xval">
					<span class="fysd">7</span>
					<input class="form-check-input" type="checkbox" id="value2" value="option2">
					<label class="form-check-label" for="value2">Aumento de ingresos económicos</label>
			</div>
			<div class="form-check form-check-inline xval">
					<span class="fysd">13</span>
  					<input class="form-check-input" type="checkbox" id="value3" value="option3">
  					<label class="form-check-label" for="value3">Ser sanado de una enfermedad</label>
			</div>
			<div class="form-check form-check-inline xval">
					<span class="fysd">2</span>
					<input class="form-check-input" type="checkbox" id="value4" value="option4">
					<label class="form-check-label" for="value4">Matrimonio felíz</label>
			</div>
			<div class="form-check form-check-inline xval">
					<span class="fysd">8</span>
  					<input class="form-check-input" type="checkbox" id="value5" value="option5">
  					<label class="form-check-label" for="value5">Ser libre de Vicios</label>
			</div>
			<div class="form-check form-check-inline xval">
					<span class="fysd">14</span>
					<input class="form-check-input" type="checkbox" id="value" value="option6">
					<label class="form-check-label" for="value6">Por trabajo</label>
			</div>
			<div class="form-check form-check-inline xval">
					<span class="fysd">3</span>
  					<input class="form-check-input" type="checkbox" id="value" value="option7">
  					<label class="form-check-label" for="value7">Ser libre de opresiones</label>
			</div>
			<br>
			<div class="form-check form-check-inline xval">
					<span class="fysd">9</span>
					<input class="form-check-input" type="checkbox" id="value" value="option8">
					<label class="form-check-label" for="value8">Por hijos en drogas</label>
			</div>
			<div class="form-check form-check-inline xval">
					<span class="fysd">15</span>
  					<input class="form-check-input" type="checkbox" id="value" value="option9">
  					<label class="form-check-label" for="value9">Un familiar enfermo</label>
			</div>
			<div class="form-check form-check-inline xval">
					<span class="fysd">4</span>
					<input class="form-check-input" type="checkbox" id="value" value="option10">
					<label class="form-check-label" for="value10">Problemas familiares</label>
			</div>
			<div class="form-check form-check-inline xval">
					<span class="fysd">10</span>
  					<input class="form-check-input" type="checkbox" id="value" value="option11">
  					<label class="form-check-label" for="value11">Ascenso laboral</label>
			</div>
			<div class="form-check form-check-inline xval">
					<span class="fysd">16</span>
					<input class="form-check-input" type="checkbox" id="value" value="option12">
					<label class="form-check-label" for="value12">Por Injusticia</label>
			</div>
			<div class="form-check form-check-inline xval">
					<span class="fysd">5</span>
  					<input class="form-check-input" type="checkbox" id="value" value="option13">
  					<label class="form-check-label" for="value13">Soledad</label>
			</div>
			<div class="form-check form-check-inline xval">
					<span class="fysd">11</span>
					<input class="form-check-input" type="checkbox" id="value" value="option14">
					<label class="form-check-label" for="value14">Depresión/desánimo</label>
			</div>
			<div class="form-check form-check-inline xval">
					<span class="fysd">17</span>
  					<input class="form-check-input" type="checkbox" id="value" value="option15">
  					<label class="form-check-label" for="value15">Por amigos</label>
			</div>
			<div class="form-check form-check-inline xval">
					<span class="fysd">6</span>
					<input class="form-check-input" type="checkbox" id="value" value="option16">
					<label class="form-check-label" for="value16">Bienes materiales</label>
			</div>
			<div class="form-check form-check-inline xval">
					<span class="fysd">12</span>
  					<input class="form-check-input" type="checkbox" id="value" value="option17">
  					<label class="form-check-label" for="value17">Por un exámen o materia</label>
			</div>
			<div class="form-check form-check-inline xval">
					<span class="fysd">18</span>
					<input class="form-check-input" type="checkbox" id="value" value="option18">
					<label class="form-check-label" for="value18">Cosas trabadas que no salen</label>
			</div>
		</div>
			<div class="form-group yval">
   					<h5 for="exampleFormControlTextarea1" class="exampleFormControlTextarea1">Otros:</h5>
    				<textarea class="form-control" id="Others"  style="height: 100px;max-height:100px;min-height: 100px;" maxlength="500"></textarea>
  			</div>
  			<!-- </form> -->
		</div>
	</div>
</div>
  		


    </div>
    <div class="back">



    	<div class="row">
	<div class="content">
		<div class="full">
		<h3 class="title">Tarjeta de peticiones <p class="subtitle">(Indica cuales son tus peticiones marcando los cuadros correspondientes)</p></h3>
		<form class="inputs">
			<div class="inner">
				<div class="form-group">
    					<label for="staticEmail" class="col-sm-2 col-form-label rwa">Nombre</label>
    				<div class="col-sm-10">
    			 	 <input type="name" class="form-control ewa" id="staticEmail" name="name" placeholder="Introduce tu nombre">
    				</div>
    				<div class="form-group">
    					<label for="staticEmail" class="col-sm-2 col-form-label rwa">Direccion</label>
    				<div class="col-sm-10">
    			 	 <input type="text" class="form-control ewa" id="staticEmail" name="address" placeholder="Introduce tu Direccion">
    				</div>
  				</div>
  				</div><br>
  				<div class="form-group">
    					<label for="staticEmail" class="col-sm-2 col-form-label rwa">Celular</label>
    				<div class="col-sm-10">
    			 	 <input type="text" class="form-control ewa" id="staticEmail" name="mobile" placeholder="Introduce tu celular">
    				</div>
    			
   					<!-- <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small> -->
   					<style type="text/css">
   						.dist{
   							width:50px;
   							margin:auto;
   						}
   					</style>

  				<div class="form-check" style="width: 500px;position: relative;display: contents;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 					 <input class="form-check-input" type="radio" name="mobile" value="personal" id="1">
					  <label class="form-check-label" for="1">
					  	<img class="dist" src="img/personal.png"></img>
  						  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  					</label>

 					 <input class="form-check-input" type="radio" name="mobile" value="claro" id="2">
					  <label class="form-check-label" for="2">
					  	<img class="dist" src="img/claro.png"></img>
  						  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  					</label>

 					 <input class="form-check-input" type="radio" name="mobile" value="movistar" id="3">
					  <label class="form-check-label" for="3">
					  	<img class="dist" src="img/movistar.png"></img>
  						  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  					</label>


 					 <input class="form-check-input" type="radio" name="mobile" value="Otro" id="4">
					  <label class="form-check-label" for="5">
  						  Otro
  					</label>
				</div></div>
  					<style type="text/css">
  						.frp{
  							
  						}
  					</style>
    				<div class="form-group">
    					<label for="staticEmail" class="col-sm-2 col-form-label rwa">Email</label>
    				<div class="col-sm-10">
    			 	 <input type="email" class="form-control ewa" id="staticEmail" name="email" placeholder="Introduce tu Email">
    				</div>
    				<div class="form-group">
    					<label for="staticEmail" class="col-sm-2 col-form-label rwa">Localidad</label>
    				<div class="col-sm-10">
    			 	 <input type="text" class="form-control ewa" id="staticEmail" name="location" placeholder="Introduce tu Localidad">
    				</div>
  				</div>
  				</div><br>
   					<!-- <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small> -->
  				
    				<div class="form-group">
    					<label for="staticEmail" class="col-sm-2 col-form-label rwa">Pais</label>
    				<div class="col-sm-10">
    			 	 <input type="text" class="form-control ewa" id="staticEmail" name="country" placeholder="Introduce tu Pais">
    				</div>
    				<div class="form-group">
    					<label for="staticEmail" class="col-sm-2 col-form-label rwa">Provincia</label>
    				<div class="col-sm-10">
    			 	 <input type="text" class="form-control ewa" id="staticEmail" name="province" placeholder="Introduce tu Provincia">
    				</div>
  				</div>
  				</div><br>
   					<!-- <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small> -->
   					<!-- <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small> -->
  				
   					<!-- <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small> -->
  				
   					<!-- <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small> -->
   					<style type="text/css">
   						.everyone{
   							float:right;
   							display:block;
   							position:relative;
   							top:-170px;
   							right: 50px;
   						}
   						.fsa{
   							position: relative;
   							display:block;
   							right: 50px;
   						}
   					</style>
  					<div class="everyone">
    				<label class="col-sm-2 col-form-label fsa" for="exampleInputEmail1"><h5>Soy:</h5></label>
   					<div class="form-check">
 					 	<input class="form-check-input" type="radio" name="im" value="Niño" id="4">
					 	 <label class="form-check-label" for="4">
  							  Niño
  						</label>
					</div>
					<div class="form-check">
 					 	<input class="form-check-input" type="radio" name="im" value="Adolescente" id="4">
					 	 <label class="form-check-label" for="4">
  							  Adolescente
  						</label>
					</div>
					<div class="form-check">
 					 	<input class="form-check-input" type="radio" name="im" value="Joven" id="4">
					 	 <label class="form-check-label" for="4">
  							  Joven
  						</label>
					</div>
					<div class="form-check">
 					 	<input class="form-check-input" type="radio" name="im" value="Adulto" id="4">
					 	 <label class="form-check-label" for="4">
  							  Adulto
  						</label>
					</div>
					<style type="text/css">
						.fsuba{
							display: block;
							position: relative;
							top: -5px;
							left: 340px;
						}
					</style>

					<button type="submit" class="btn btn-outline-primary fsub fsuba">Enviar</button>
					</div>
					</div>
   					<!-- <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small> -->
  				</div>
  			</div>
  			</div>
		</form>
		</div>
	</div>
</div>
</div>
</div>

</div>
<style type="text/css">
	#fnonea{
		display: block;
	}
</style>

		<button style="clear:both;padding:auto;margin-left: 155vh;margin-top: 19vh; display: block;position:fixed;" id="fnonea" class="fnonea btn btn-outline-primary fsub" onclick="flipcard();">Siguiente</button>
      <script type="text/javascript">
      	function flipcard(){
  document.querySelector('#secondcard').classList.toggle('flip');
  document.getElementById('fnonea').style.display = "none";
}</script>
</body>
</html>